<%@ master language="VB" inherits="Albums_master, App_Web_xkuvhdkn" masterpagefile="~/Default.master" %>

<asp:content id="Content1" contentplaceholderid="Main" runat="server">     
    <div class="albummaster" id="albummaster" runat="server">                
        
        <asp:UpdatePanel ID="UpdatePanel2" runat="server" >
            <ContentTemplate>   
                <div id="albumheader">  
                    <div id="desktopmenu">            
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr valign="top">
                                <td>
                                    <asp:ImageButton ID="btnCameleoAlbums" runat="server" meta:resourcekey="btnCameleoAlbumsResource1" BorderWidth="0" CausesValidation="false"/>
                                </td>
                                <td>
                                    <asp:ImageButton ID="btnPersonalAlbums" runat="server" meta:resourcekey="btnPersonalAlbumsResource1" CausesValidation="false"/>
                                </td>
                                <td>
                                    <asp:ImageButton ID="btnProfile" runat="server" meta:resourcekey="btnProfileResource1" CausesValidation="false"/>
                                </td>                                    
                            </tr>
                        </table>
                    </div>   
                </div> 
            </ContentTemplate>
        </asp:UpdatePanel>        
        
        <div id="albumcontent" class="albumcontent" runat="server" >    	            
            <asp:contentplaceholder id="Main2" runat="server" />            
        </div>        
        
        <div id="albumsidebar" class="albumsidebar" runat="server" >		    			    	                    
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <asp:contentplaceholder id="infoZone" runat="server" />	            
                </ContentTemplate> 
            </asp:UpdatePanel>
        </div>	
	    
    </div>    
</asp:content>