<%@ master language="VB" inherits="CreateAccount_master, App_Web_xkuvhdkn" masterpagefile="~/Default.master" %>

<asp:content id="Content1" contentplaceholderid="Main" runat="server">
    <div id="desktopheader">            
    </div>  
    <div class="page" id="createaccountmaster" style="overflow:hidden;" >
        <div id="desktopgeneralcontent" >  
            <div style="margin-right:30px;">
                <asp:contentplaceholder id="Main2" runat="server" />	                                    
            </div>          
        </div>
    </div>   
</asp:content>