<%@ master language="VB" inherits="Default_master, App_Web_uzpgk440" %>
<%@ Register Src="Modules/LoginWelcome.ascx" TagName="LoginWelcome" TagPrefix="ucLoginWelcome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head runat="server">    
	<title>
        <asp:literal runat="server" text="<%$ Resources: Title  %>"></asp:literal>        
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&v2' rel='stylesheet' type='text/css'/>    
	<meta http-equiv="ImageToolBar" content="no" />	
	<link rel="SHORTCUT ICON" href="favicon.ico" />			
    <link href="_javascript/lightbox/facebox.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="_javascript/scroll/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
</head>
    
<body onload="javascript:SetDivScrollPosition();">        
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
        </asp:ScriptManager>
        
        <div class="header">
            
            <asp:imagemap id="Imagemap1"  runat="Server" meta:resourcekey="ShopResource1">                    
                <asp:rectanglehotspot navigateurl="Default.aspx" top="20" bottom="85" left="10" right="190" meta:resourcekey="RectangleHotSpotResource1">           
                </asp:rectanglehotspot> 
            </asp:imagemap>            
            
            <div class="logout">                                
                <asp:loginview id="Loginview1" runat="server">
				    <AnonymousTemplate>				        
				    </AnonymousTemplate>
				    <LoggedInTemplate>	
				        <table cellpadding="0" cellspacing="0" style="padding:0" >
				            <tr>
				                <td valign="bottom">
				                    <ucLoginWelcome:LoginWelcome ID="LoginWelcome1" runat="server" /> 
				                    <br />
				                    <asp:Image ID="imgWelcomeLine" runat="server" meta:resourcekey="imgWelcomeLineResource1"  />
				                </td>				                
				                <td>
				                    <asp:ImageButton ID="btnHome" runat="server" meta:resourcekey="btnHomeResource1" OnClick="btnHome_Click" CausesValidation="false" />                                    
				                </td>
				                <td>
				                    <asp:ImageButton ID="btnMyAccount" runat="server" meta:resourcekey="btnMyAccountResource1" OnClick="btnMyAccount_Click" CausesValidation="false" />
				                </td>
				                <td>
				                    <asp:ImageButton ID="btnMyCart" runat="server" meta:resourcekey="btnMyCartResource1" OnClick="btnMyCart_Click" CausesValidation="false" />
				                </td>
				                <td>
				                    <asp:LoginStatus ID="LoginStatus1" Runat="server" onloggedout="LoginStatus1_LoggedOut" LogoutAction="RedirectToLoginPage" meta:resourcekey="LoginStatus1Resource1" />
				                </td>
				            </tr>				            
				        </table>                        
                    </LoggedInTemplate>
			    </asp:loginview>
                <asp:Panel ID="pnlAdminSite" runat="server">
                    <a href="<%=Utility.GetSiteRoot()%>/admin/">Admin Site</a>
                </asp:Panel>
                <asp:Panel ID="pnlAdminAlbums" runat="server">
                    <a href="<%=Utility.GetSiteRoot()%>/admin/gallery/Albums.aspx"> Admin Albums</a>
                    <br />
                </asp:Panel>
                <asp:Panel ID="pnlAppointments" runat="server" Visible="false">
                    <asp:HyperLink ID="lnkMyRendezVous" runat="server" meta:resourcekey="lnkMyRendezVousResource1"  ></asp:HyperLink>
                </asp:Panel>
            </div>
        </div>

        <div>
            <asp:contentplaceholder id="Main" runat="server" />
        </div>
        
        <div class="footerbg">
            <div class="footer" >
                <div id="contact">
                    <table style="height:100%">
                        <tr valign="middle">
                            <td>
                                <asp:HyperLink ID="lnkContact" runat="server" NavigateUrl="~/Help/ContactUs.aspx" meta:resourcekey="lnkContactResource1"></asp:HyperLink>
                            </td>
                            <td>
                                <asp:Image ID="imgSpacer" runat="server" ImageUrl="~/Images2/Footer/footer_spacer_short.jpg" />
                            </td>
                            <td>
                                <asp:HyperLink ID="lnkFAQ" runat="server" NavigateUrl="~/Help/FAQ.aspx" meta:resourcekey="lnkFAQResource1"></asp:HyperLink>    
                            </td>
                        </tr>                    
                    </table>
                </div>
                
                <div id="phone">
                    <table style="height:100%">
                        <tr valign="middle">
                            <td>
                                <asp:Label ID="lblPhone" runat="server" meta:resourcekey="lblPhoneResource1"></asp:Label>
                            </td>                            
                            <td>
                                <asp:Image ID="imgSpacer2" runat="server" ImageUrl="~/Images2/Footer/footer_spacer_short.jpg" />
                            </td>
                            <td>
                                <a href="mailto:info@cameleophoto.com">info@cameleophoto.com</a>
                            </td>
                            <td>
                                <asp:Image ID="imgSpacer3" runat="server" ImageUrl="~/Images2/Footer/footer_spacer_short.jpg" />
                            </td>
                            <td>
                                <asp:ImageButton ID="btnHelp" runat="server" ImageUrl="~/Images2/Footer/footer_help_off.jpg" CausesValidation="false" /> 
                            </td>
                        </tr>
                    </table>  
                </div>                
                
                <div id="purchaseconditions">
                    <asp:UpdatePanel ID="pnlProductDescription" runat="server" >
                        <ContentTemplate>
                            <table width="900px" cellpadding="0" cellspacing="0" >
                                <tr valign="top">
                                    <td align="left">
                                        <asp:Label ID="lblPurchaseConditions" Font-Bold="true" runat="server" meta:resourcekey="lnkPurchaseConditionsResource1" ></asp:Label>
                                    </td>
                                    <td align="left" style="margin-left:10px;">
                                        <asp:HyperLink ID="lblPlaceOrder" runat="server" NavigateUrl="~/Help/PurchaseConditions.aspx#order" meta:resourcekey="lblPlaceOrderResource1"></asp:HyperLink><br />
                                        <asp:HyperLink ID="lblPaymentMethods" runat="server" NavigateUrl="~/Help/PurchaseConditions.aspx#paymentmethods" meta:resourcekey="lblPaymentMethodsResource1"></asp:HyperLink> <br />
                                        <asp:HyperLink ID="lblSecurity" runat="server" NavigateUrl="~/Help/PurchaseConditions.aspx#security" meta:resourcekey="lblSecurityResource1"></asp:HyperLink><br />
                                        <asp:HyperLink ID="lblShipping" runat="server" NavigateUrl="~/Help/PurchaseConditions.aspx#shipping" meta:resourcekey="lblShippingResource1"></asp:HyperLink><br />
                                        <asp:HyperLink ID="lblReturns" runat="server" NavigateUrl="~/Help/PurchaseConditions.aspx#returns" meta:resourcekey="lblReturnsResource1"></asp:HyperLink>
                                    </td>
                                    <td>
                                        <asp:Image ID="imgSpacer4" runat="server" ImageUrl="~/Images2/Footer/footer_spacer_long.png" />
                                    </td>
                                    <td align="left">
                                        <asp:Label ID="lblOther" Font-Bold="true" runat="server" meta:resourcekey="lblOtherResource1" ></asp:Label>
                                    </td>
                                    <td align="left" style="margin-left:10px;">                                
                                        <asp:HyperLink ID="lnkUseConditions" runat="server" NavigateUrl="~/Help/UseConditions.aspx" meta:resourcekey="lnkUseConditionsResource1"></asp:HyperLink><br />
                                        <asp:HyperLink ID="lnkPrivacyPolicy" runat="server" NavigateUrl="~/Help/Privacy.aspx" meta:resourcekey="lnkPrivacyPolicyResource1"></asp:HyperLink>
                                    </td>                            
                                    <td>
                                        <asp:Image ID="imgSpacer5" runat="server" ImageUrl="~/Images2/Footer/footer_spacer_long.png" />
                                    </td>
                                    <td align="left">
                                        <asp:Label ID="lblLanguage" Font-Bold="true" runat="server" meta:resourcekey="lblLanguageResource1" ></asp:Label>
                                    </td>
                                    <td align="left" style="margin-left:10px;">                                
                                        <asp:Label ID="lblCurrentLanguage" runat="server" ></asp:Label>
                                        <a href="#language" rel="facebox">
                                            <asp:Label ID="lblChangeLanguage" Font-Underline="true" runat="server" meta:resourcekey="lblChangeLanguage" ></asp:Label>    
                                        </a>
                                        
                                        <div class="plainbox" id="language" style="visibility:hidden;z-index:1000">
                                            <div style="background-color:White;width:125px;height:50px;margin:50px 50px 50px 50px;">
                                                <p style="text-align:center;">
                                                    <asp:LinkButton ID="btnUsEnglish" runat="server" CausesValidation="false">USA / English</asp:LinkButton>
                                                    <br />
                                                    <asp:LinkButton ID="btnCanadaEnglish" runat="server" CausesValidation="false">Canada / English</asp:LinkButton>
                                                    <br />
                                                    <asp:LinkButton ID="btnCanadaFrench" runat="server" CausesValidation="false">Canada / Français</asp:LinkButton>        
                                                </p>
                                            </div>                                            
                                        </div> 
                                    </td>   
                                </tr>
                            </table>
                         </ContentTemplate>
                    </asp:UpdatePanel>
                </div>                
                
                <div id="copyright">
                    <asp:literal ID="lblCopyright" runat="server" text="<%$ Resources: Copyright %>"></asp:literal>
                </div>
                        
            </div>
        </div>        
    </form>
    
    <script type="text/javascript" language="JavaScript"><!--
        var message="Interdit/Forbidden";

        ///////////////////////////////////
        function clickIE4(){
            if (event.button==2){
                alert(message);
                return false;
            }
        }

        function clickNS4(e){
            if (document.layers||document.getElementById&&!document.all){
                if (e.which==2||e.which==3){
                    alert(message);
                    return false;
                }
            }
        }

        if (document.layers){
            document.captureEvents(Event.MOUSEDOWN);
            document.onmousedown=clickNS4;
        }
        else if (document.all&&!document.getElementById){
            document.onmousedown=clickIE4;
        }
        
        document.oncontextmenu=new Function("return false")

        // --> 
        </script>    
    
            
        
</body>
</html>
