<%@ master language="VB" inherits="Desktop_master, App_Web_xkuvhdkn" masterpagefile="~/Default.master" %>
<%@ Register Src="~/Modules/Desktop/Album.ascx"  TagName="Album" TagPrefix="ucAlbum" %>
<%@ Register Src="~/Modules/Desktop/DesktopBasket.ascx"  TagName="Basket" TagPrefix="ucBasket" %>

<asp:content id="Content1" contentplaceholderid="Main" runat="server">
    <div class="page" id="desktop" style="background-image:url('app_themes/white/images2/backgrounds/back_zones.png')">        
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" >
            <ContentTemplate>   
                <div id="desktopheader">  
                    <div id="desktopmenu">            
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr valign="top">
                                <td>
                                    <asp:ImageButton ID="btnBackgrounds" runat="server" meta:resourcekey="menuBackgroundsResource1" BorderWidth="0" />
                                </td>
                                <td>
                                    <asp:ImageButton ID="btnFrames" runat="server" meta:resourcekey="menuFramesResource1" />
                                </td>
                                <td>
                                    <asp:ImageButton ID="btnProducts" runat="server" meta:resourcekey="menuProductsResource1" />
                                </td>
                                <td>
                                    <asp:Image ID="imgTabEnd" runat="server" meta:resourcekey="menuTabEndResource1" />
                                </td>
                            </tr>
                        </table>
                    </div>   
                </div> 
            </ContentTemplate>
        </asp:UpdatePanel>  
        
        <div id="desktopsidebarleft">
            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                <ContentTemplate>
                    <ucAlbum:Album id="AlbumDetails" runat="server" />            
                </ContentTemplate>
            </asp:UpdatePanel>            
        </div>
        
        <asp:contentplaceholder id="Main2" runat="server" />            
        
        <br style="clear: left;" />     
        <div id="desktopfooter">           
            <asp:UpdatePanel ID="UpdatePanel4" runat="server">
                <ContentTemplate>
                    <ucBasket:Basket id="Basket" runat="server" />                    
                </ContentTemplate>                
            </asp:UpdatePanel>
        </div>
    </div>   
</asp:content>