<?xml version="1.0" encoding="utf-8" ?>
<siteMap enableLocalization="true">
  <siteMapNode resourceKey="AlbumsLink" url="Albums.aspx">    
    <siteMapNode resourceKey="PersonalAlbumsLink" url="PersonalAlbums.aspx" >      
    </siteMapNode>	  
    
    <siteMapNode resourceKey="ManageClientLink" url="AdminCommon/Default.aspx">
      <siteMapNode resourceKey="OrderHistoryLink" url="MyOrders.aspx">
        <siteMapNode resourceKey="OrderDetailLink" url="Receipt.aspx" />
      </siteMapNode>
    </siteMapNode>    
    
  </siteMapNode>
</siteMap>  