<%@ control language="VB" autoeventwireup="false" inherits="Modules_Desktop_Favorites, App_Web_0t-wriki" %>
    
    <asp:GridView ID="gvFavorites" runat="server" AllowPaging="True" PageSize="3" OnRowDataBound="gvFavorites_RowDataBound" OnPageIndexChanging="gvFavorites_PageIndexChanging" OnSelectedIndexChanged="gvFavorites_SelectedIndexChanged" GridLines="None"  CssClass="Favorites" CellPadding="0" CellSpacing="0"
        AutoGenerateColumns="false" AutoGenerateDeleteButton="false" AutoGenerateEditButton="false" DataKeyNames="FavoriteID" OnRowDeleting="gvFavorites_RowDeleting" PagerSettings-Position="TopAndBottom" OnDataBound="gvFavorites_DataBound" >
        <RowStyle HorizontalAlign="Center" BackColor="transparent" VerticalAlign="top" Height="85px" />
        <AlternatingRowStyle HorizontalAlign="Center" BackColor="transparent" VerticalAlign="top" Height="85px" />
        
        <Columns>
            <asp:TemplateField>
                <ItemTemplate>                
                    <div style="padding:0px;margin:0px 0px 0px 0px;height:85px;top:0px;position:relative;">
                        <div style="padding:0px;margin:0px;">
                            <asp:ImageButton ID="imgFavorite" runat="server" height="46px" CommandName="select"/>        
                        </div>                                        
                        <div style="padding:0px;margin:0px;text-align:right;">                    
                            <asp:ImageButton ID="btnDelete" runat="server" meta:resourcekey="btnDeleteResource1" CommandName="delete" />
                        </div>
                        <div style="padding:0px;margin:5px 0px 0px 0px;">                    
                            <asp:Image ID="imgspacer" runat="server" ImageUrl="~/Images2/Favorites/fav_spacer.jpg" />                                   
                        </div>
                    </div>                                                               
                </ItemTemplate>
            </asp:TemplateField>                    
        </Columns>
        <PagerStyle Height="22px" CssClass="buttonbar" />
        <PagerTemplate>
            <div class="buttonbar buttonbar-top">                    			    
                <asp:ImageButton id="cmdPrev" Runat="server" ImageUrl="~/Images2/Favorites/fav_up_off.png" CommandName="Page" CommandArgument="Prev" />
                <asp:ImageButton id="cmdNext" Runat="server" ImageUrl="~/Images2/Favorites/fav_down_off.png" CommandName="Page" CommandArgument="Next"/>				    
            </div> 
        </PagerTemplate>
        <EmptyDataTemplate>
            <div class="Favorites">                    			    
                <table cellpadding="0" cellspacing="0" style="height:100%;width:100%">
                    <tr>
                        <td valign="top">
                            <div style="text-align:center;">
                                <asp:Image id="cmdPrev" Runat="server" ImageUrl="~/Images2/Favorites/fav_up_off.png"  />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="bottom">
                            <div style="text-align:center;">
                                <asp:Image id="cmdNext" Runat="server" ImageUrl="~/Images2/Favorites/fav_down_off.png" />				                                
                            </div>
                        </td>
                    </tr>
                </table>                
            </div> 
        </EmptyDataTemplate>
    </asp:GridView>    
    
    <div id="favoritesimage">
        <asp:Image ID="imgFavorites" runat="server" meta:resourcekey="imgFavoritesResource1" />
    </div>                     
    